DATABASE_ROOT_PASSWORD=
DATABASE_DATABASE_NAME=
DB_PORT=
DATABASE_HOST=
DB_USER=

JWT_SECRET=
JWT_EXPIRES_IN=

PORT=
ENV=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=